{
  "name": "nimble-knots",
  "version": "0.0.0",
  "description": "NIMble Knots: Cotton Clash, an MIT-licensed fantasy artillery game with strict third-party asset traceability.",
  "scripts": {
    "build-server": "node scripts/clean-dir.js server/build && esbuild server/src/server.ts --bundle --platform=node --target=node20 --format=cjs --external:@nimiq/core --outfile=server/build/server.js",
    "build-client": "vite build --config vite.client.config.ts && node scripts/copy-approved-assets.js",
    "build:outputs": "npm run build-server && npm run build-client && node scripts/build-proof.js --write",
    "build": "npm run check:compliance && npm run check:types && npm run build:outputs",
    "check:asset-manifest": "node scripts/check-asset-manifest.js",
    "check:b3c-runtime-inventory": "node scripts/check-b3c-runtime-inventory.js",
    "check:generation-components": "node scripts/check-generation-components.js",
    "check:import-boundary": "node scripts/check-import-boundary.js",
    "check:package-licenses": "node scripts/check-package-licenses.js",
    "check:work-packages": "node scripts/check-work-package-evidence.js",
    "check:clean-room": "node scripts/check-clean-room-records.js",
    "check:identity-bundles": "node scripts/check-identity-bundles.js",
    "check:reward-security": "node scripts/check-reward-security.js",
    "check:bundle-budget": "node scripts/check-bundle-budget.js",
    "audit:housekeeping": "node scripts/audit-housekeeping.js",
    "check:compliance": "npm run check:asset-manifest && npm run check:b3c-runtime-inventory && npm run check:generation-components && npm run check:import-boundary && npm run check:package-licenses && npm run check:work-packages && npm run check:clean-room",
    "asset:normalize:wizard": "node scripts/normalize-character-master.js",
    "asset:normalize:threadball": "node scripts/normalize-relic-master.js",
    "asset:compose:wizard-loomseed": "node scripts/compose-wizard-loomseed-presentation.js",
    "asset:compose:threadball-cast": "node scripts/compose-threadball-cast-derivatives.js",
    "asset:normalize:cloud": "node scripts/normalize-cloud-master.js",
    "asset:normalize:terrain-top": "node scripts/normalize-terrain-top-master.js",
    "asset:normalize:terrain-interior": "node scripts/normalize-terrain-interior-master.js",
    "check:types": "tsc -p server/tsconfig.json --noEmit && tsc -p client/tsconfig.json --noEmit",
    "test:tooling": "node --test tests/tooling/*.test.js",
    "test:protocol": "node --import tsx --test tests/protocol/*.test.ts",
    "test:simulation": "node --import tsx --test tests/simulation/*.test.ts",
    "test:loomkeeper": "node --import tsx --test tests/loomkeeper/*.test.ts",
    "assess:v8": "node --import tsx --test tests/loomkeeper/action-turns-v8.assessment.ts",
    "assess:v9": "node --import tsx --test tests/loomkeeper/resource-turns-v9.assessment.ts",
    "test:relics": "node --import tsx --test tests/relics/*.test.ts",
    "check:crpm-world-types": "tsc -p analysis/crpm_world/tsconfig.json",
    "test:crpm-world": "node --import tsx --test tests/crpm-world/*.test.ts",
    "test:crpm-world-design": "node --import tsx --test tests/crpm-world/design-port.test.ts",
    "test:crpm-world-evaluation": "node --import tsx --test tests/crpm-world/evaluation.test.ts",
    "test:d2a-adapter": "python -m unittest analysis.crpm_world.adapters.tests.test_d2a_export -v && node --import tsx --test tests/crpm-world/d2a-adapter.test.ts",
    "check:tactical-model-types": "tsc --noEmit --target ES2022 --module ESNext --moduleResolution Bundler --strict --skipLibCheck scripts/export-tactical-v4-baseline.ts scripts/run-v5-balance-candidate.ts tests/tactical-model/authoritative-v4-baseline.test.ts tests/tactical-model/v5-marketing-candidate.test.ts",
    "test:tactical-model": "npm run check:tactical-model-types && node --import tsx --test tests/tactical-model/*.test.ts && python -m unittest analysis.tactical_model.tests.test_model -v",
    "test:v5-balance": "node --import tsx --test tests/tactical-model/v5-marketing-candidate.test.ts",
    "test:combat": "node --import tsx --test tests/combat/*.test.ts",
    "test:practice": "node --import tsx --test tests/practice/*.test.ts",
    "test:identity": "node --import tsx --test tests/identity/*.test.ts",
    "test:reward": "node --import tsx --test tests/reward/*.test.ts",
    "test:reward:postgres": "node --import tsx --test tests/reward/postgres.integration.ts",
    "smoke:built": "node scripts/smoke-built-server.js",
    "smoke": "npm run build && npm run smoke:built",
    "test:browser:smoke": "node scripts/run-playwright.js --reuse-build tests/browser/smoke.spec.ts",
    "test:browser:combat": "node scripts/run-playwright.js --reuse-build tests/browser/combat.spec.ts",
    "test:browser:practice": "node scripts/run-playwright.js --reuse-build tests/browser/practice.spec.ts",
    "test:browser:identity": "node scripts/run-playwright.js --reuse-build tests/browser/identity.spec.ts",
    "test:browser:reward": "node scripts/run-playwright.js --reuse-build tests/browser/reward.spec.ts",
    "test:browser:reward:postgres": "node scripts/run-postgres-browser.js",
    "test:browser:resilience": "node scripts/run-playwright.js --reuse-build tests/browser/resilience.spec.ts",
    "test:browser:visual": "node scripts/run-playwright.js --reuse-build tests/browser/visual.spec.ts",
    "test:browser:focused": "node scripts/run-playwright.js --reuse-build --project=chromium-390x844 --grep \"built phone journey starts|portrait/landscape layout|touch movement, Relic selection|V6 overlong movement|calling controls and live combat actions\" tests/browser/smoke.spec.ts tests/browser/combat.spec.ts tests/browser/practice.spec.ts",
    "test:browser:performance": "node scripts/run-playwright.js --reuse-build --performance-gate",
    "test:browser:matrix": "node scripts/run-playwright.js --reuse-build --quality-gate",
    "test:browser": "node scripts/run-playwright.js --reuse-build",
    "verify:fast": "npm run check:compliance && npm run check:types && npm run test:tooling && npm run test:protocol && npm run test:simulation && npm run test:loomkeeper && npm run test:relics && npm run test:combat && npm run test:practice && npm run test:identity && npm run test:reward",
    "verify:changes": "node scripts/verify-changes.js",
    "verify:feature": "node scripts/verify-changes.js",
    "verify:runtime": "npm run build && npm run smoke:built",
    "verify:quality:built": "npm run check:identity-bundles && npm run check:reward-security && npm run test:browser:matrix && npm run test:browser:performance && npm run check:bundle-budget",
    "verify:quality": "npm run build && npm run verify:quality:built",
    "verify:postgres": "npm run test:reward:postgres && npm run test:browser:reward:postgres",
    "verify:full": "npm run verify:fast && npm run build:outputs && npm run smoke:built && npm run verify:quality:built && node scripts/report-postgres-quality-prerequisite.js && npm audit",
    "verify:daily": "npm run verify:full",
    "analyze:tactical-model": "python -m analysis.tactical_model.run --config analysis/tactical_model/configs/v4-baseline-abstract-v1.json --output test-results/tactical-model/v4-baseline-report.json",
    "analyze:crpm-world": "tsx scripts/run-crpm-world-design.ts",
    "start": "node server/build/server.js",
    "dev-client": "vite --config vite.client.config.ts --host 0.0.0.0",
    "dev-server": "tsx watch server/src/server.ts"
  },
  "author": "TasirWimp",
  "license": "MIT",
  "contributors": [
    "P.U. Turtle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TasirWimp/Worms_Port.git"
  },
  "overrides": {
    "postcss": "8.5.25"
  },
  "dependencies": {
    "@nimiq/core": "2.7.1",
    "@nimiq/mini-app-sdk": "0.1.0",
    "express": "^5.1.0",
    "pg": "8.22.0",
    "phaser": "^3.90.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "toastify-js": "^1.12.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/pg": "8.20.0",
    "esbuild": "^0.25.6",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.2"
  }
}
